# PackageInstaller

./: PackageInstaller.sln  README.md
PackageInstaller.UnitTests/: PackageInstaller.UnitTests.csproj  PackageinstallerTest.cs
